<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Candy Paradise</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <header>
    <div class="header-container">
      <img src="./img8.png" alt="img8">
      <h1>Dairy Milk</h1>
    </div>
  </header>

  <main>
    <section class="about">
      <h2>About Cadbury Dairymilk</h2>
      <p> Cadbury Dairy Milk is a British brand of milk chocolate manufactured by Cadbury. It was introduced in the United Kingdom in June 1905 and now consists of a number of products. Every product in the Dairy Milk line is made with exclusively milk chocolate. In 1928, Cadbury's introduced the "glass and a half" slogan to accompany the Dairy Milk chocolate bar, to advertise the bar's higher milk content. </p>
      <div class="image-grid">
        <img src="img1.png" alt="img1">
        <img src="./img2.png" alt="img2">
        <img src="./img3.png" alt="img3">
        <img src="./img4.png" alt="img4">
        <img src="./img5.png" alt="img5">
      </div>
      <p> The bar was developed by George Cadbury Jr, and by 1914 it had become the company's best-selling product. </p>
      <p> A century on it has retained its position as a market leader in the UK where it was ranked the best-selling chocolate bar 2014. </p>
      <p> It is manufactured and distributed by the Hershey Company in the United States under licence from Cadbury, with a recipe that differs from the UK version. </p>
      <p> The chocolate is now available in many countries, including China, India, Sri Lanka, Pakistan, the Philippines, Indonesia, Kazakhstan and Bangladesh. </p>
    </section>
  
    <section class="nutrition">
      <h2>Nutritional Information</h2>
      <p>Discover the nutritional profile of our delightful chocolate.</p>
      <div class="image-grid">
        <img src="./img6.png" alt="img6">
        <img src="./img7.png" alt="img7">
      </div>
      <p>Per Serving:</p>
      <ul>
        <li> ENERGY : 613kJ</li>
        <li> PROTEIN : 2g </li>
        <li> CARBOHYDRATE : 16g</li>
        <li> FAT : 8.4g </li>
        <li> FIBRE : 0.5g </li>
        <li> SATURATES : 5.1g </li>
        <li> SUGARS : 15g </li>
        <li> SALT : 0.07g</li>
      </ul>
      <p> According to a 2007 report in The New York Times, a British bar contained (in order) milk, sugar, cocoa mass, cocoa butter, vegetable fat and emulsifiers, whilst the American version manufactured by Hershey started its list of ingredients with sugar. It also listed lactose, emulsifier soy lecithin, and "natural and artificial flavorings". </p>
      <p> Cadbury supplied its chocolate crumb to Hershey, which then added cocoa butter during processing. </p>
    </section>
  
    <section class="additional-info">
      <h2>Additional Information</h2>
      <p> The original Dairy Milk bar ("with a glass and a half of fresh milk") was launched in 1905. </p>
      <p> Variant bars include Caramel, "Fruit & Nut" (a bar with raisins and almonds), "Whole Nut" (with hazelnuts), "Dairy Milk Silk" and a bar with a Turkish delight centre. Dairy Milk Ritz, a bar with salty Ritz crackers was launched in the United Kingdom in 2014. </p>
      <p> Alongside this new bar, Dairy Milk with LU biscuits was also launched. </p>
      <p> The 1970s television advertising campaign for the "Whole Nut" featured a series of commercials with the tag line "Nuts, whole hazelnuts. Ooh! Cadbury's taken them and they cover them in chocolate". </p>
    </section>

    <section class="recipes">
        <h2>Delightful Recipes</h2>
        <p>Discover delightful ways to incorporate Chocolate Delight into your culinary creations...</p>
        <div class="recipe-grid">
        </div>
        <p> The road to tastiness starts with the picking of many cocoa pods by cocoa farmers. The cocoa in Cadbury Dairy Milk milk chocolate is sourced from Cocoa Life. Once the beans are removed from the pods, they are coated in a sweet white pulp which is fermented and left to dry. </p>
        <p> The beans are cracked to separate the shell from the nib, then we roast the beans until they are dark and rich in colour to accentuate the natural flavours and aromas of the nibs. </p>
      </section>
    
      <section class="testimonials">
        <h2>Testimonials</h2>
        <p>Here's what our customers have to say about their Cadbury experience.</p>
        <div class="testimonial-grid">
          <div class="testimonial">
            <p>"Dairy milk is just a classic chocolate bar. You can always guarantee it tastes great and hits the spot when you want chocolate. It's smooth and creamy, and great just to eat. Also a great choice for baking, it melts great for chocolate covered strawberries or drizzle for cookies."</p>
            <span>- Michaela Loren</span>
          </div>
          <div class="testimonial">
            <p>"I don't have a sweet tooth however whenever I'm feeling low or need a fix me quick I love dairy milk .It's just pure chocolate with awesomeness Milk flavor and hazelnut is my favorite"</p>
            <span>- Sarika Mehta</span>
          </div>
        </div>
        <p>Join our community and share your Chocolate Delight experience with us.</p>
      </section>
  </main>
  <footer>
    <div class="contact-info">
      <h3>Contact Us</h3>
    </div>
    <div class="company-info">
      <p>Cadbury</p>
      <p>Address: Uxbridge Business Park, Uxbridge, Greater London, England. </p>
      <p>Email: cadbury@chocolate.com  /Example/</p>
    </div>
  </footer>
</body>
</html>