/* Global Styles */
body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #db7093   ;
    color: black;
}
  /* Header Styles */
  header {
    background-color: #ffb6c1    ;
    padding: 20px 0;
    text-align: center;
  }
  
  h1 {
    font-size: 3rem;
    color: black;
  }
  
  /* Main Section Styles */
  main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  section {
    margin-bottom: 40px;
  }
  
  h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: black;
  }
  
  p {
    line-height: 1.6;
  }
  
  /* Image Grid Styles */
  .image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
  }
  
  .image-grid img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
  }
  
  .image-grid img:hover {
    transform: scale(1.05);
  }
  
  /* Nutrition Section Styles */
  .nutrition ul {
    list-style: none;
    padding-left: 0;
  }
  
  .nutrition ul li {
    margin-bottom: 8px;
  }
  
  /* Additional Information Section Styles */
  .additional-info p {
    margin-bottom: 15px;
  }
  
  /* Recipes Section Styles */
  .recipes .recipe-grid {
    display: flex;
    flex-wrap: wrap;
  }
  
  .recipes .recipe-grid img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 10px;
    margin-bottom: 10px;
    transition: transform 0.3s ease-in-out;
  }
  
  .recipes .recipe-grid img:hover {
    transform: scale(1.05);
  }
  
  /* Testimonials Section Styles */
  .testimonials .testimonial-grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .testimonials .testimonial {
    padding: 15px;
    border-radius: 8px;
    background-color: #5d5c5c;
    transition: transform 0.3s ease-in-out;
  }
  
  .testimonials .testimonial:hover {
    transform: translateY(-5px);
  }
  
  /* Footer Styles */
  footer {
    background-color: #ac6803;
    color: black;
    padding: 20px;
    text-align: center;
  }
  
  .footer-logo img {
    width: 100px;
    height: auto;
    margin-bottom: 20px;
  }
  
  .contact-info {
    margin-bottom: 20px;
  }
  
  .company-info p {
    margin-bottom: 5px;
  }